@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e8m3ep');
  src:  url('fonts/icomoon.eot?e8m3ep#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e8m3ep') format('truetype'),
    url('fonts/icomoon.woff?e8m3ep') format('woff'),
    url('fonts/icomoon.svg?e8m3ep#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-carrito:before {
  content: "\e900";
  color: #ecafd0;
}
